apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../base/client.yaml
  - ../base/infra/esx-ntp-config.yaml
  - ../base/k8s/k8s-dashboard.yaml
  - ../base/k8s/kubeseal.yaml
  - ../base/vm/linux-ubuntu-vm.yaml
  - ../base/k8s/podinfo-kustomization.yaml
  - ../base/k8s/podinfo-source.yaml
  - ../base/k8s/web-server.yaml
  - ../base/k8s/ww-gitops-dashboard.yaml
  - ../base/vm/windows-vm.yaml
  - ../base/monitoring/10-ns.yaml
  - ../base/monitoring/20-pv.yaml
  - ../base/monitoring/30-prometheus.yaml
  - ../base/monitoring/40-grafana-cm.yaml
  - ../base/monitoring/50-grafana.yaml
  - ../base/monitoring/prometheus_grafana.yaml